NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='654f63741d125490e52b'
NEXT_PUBLIC_DATABASE_ID='654f651a8e46e9296e5b'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='654f65b8dfc1445d0d58'
NEXT_PUBLIC_COLLECTION_ID_POST='654f69b406a1cc97479d'
NEXT_PUBLIC_COLLECTION_ID_LIKE='654f677eef631c650899'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='654f6ad317f0ddce86e3'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='654f6c76427cbd669d5d'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='654f6ccd5154c43e49c1'